<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://iyushan.github.io">
  <title>&#39;Python_Error类型&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Python错误集锦（持续更新）  2017/1/8 Error_1: UnicodeDecodeError: &amp;apos;ascii&amp;apos; codec can&amp;apos;t decode byte 0xe5 in position 1: ordinal not in range(128) 出现这个问题的原因主要是python环境中的编码问题，ascii和unicode混淆，可以通过以下代">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Python_Error类型&#39;">
<meta property="og:url" content="http://iyushan.github.io/2017/01/08/Python-Error类型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Python错误集锦（持续更新）  2017/1/8 Error_1: UnicodeDecodeError: &amp;apos;ascii&amp;apos; codec can&amp;apos;t decode byte 0xe5 in position 1: ordinal not in range(128) 出现这个问题的原因主要是python环境中的编码问题，ascii和unicode混淆，可以通过以下代">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-02-21T02:16:41.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;Python_Error类型&#39;">
<meta name="twitter:description" content="#Python错误集锦（持续更新）  2017/1/8 Error_1: UnicodeDecodeError: &amp;apos;ascii&amp;apos; codec can&amp;apos;t decode byte 0xe5 in position 1: ordinal not in range(128) 出现这个问题的原因主要是python环境中的编码问题，ascii和unicode混淆，可以通过以下代">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/img/favicon.ico">
  
  <link rel="stylesheet" href="/main.css">
  

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://cl.ly/472m3a0y1N0L/2.JPG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yu_shan</a></h1>
		</hgroup>

		
		<p class="header-subtitle">业精于勤荒于嬉 行成于思毁于随</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="http://www.iyushan.cn/yu_shan.html">More</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">yu_shan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://cl.ly/472m3a0y1N0L/2.JPG" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">yu_shan</h1>
			</hgroup>
			
			<p class="header-subtitle">业精于勤荒于嬉 行成于思毁于随</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="http://www.iyushan.cn/yu_shan.html">More</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Python-Error类型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &#39;Python_Error类型&#39;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Python错误集锦（持续更新）</p>
<hr>
<p>2017/1/8</p>
<p><strong>Error_1:</strong></p>
<pre><code>UnicodeDecodeError: &apos;ascii&apos; codec can&apos;t decode byte 0xe5 in position 1: ordinal not in range(128)
</code></pre><p>出现这个问题的原因主要是python环境中的编码问题，ascii和unicode混淆，可以通过以下代码解决问题</p>
<p>decode或者encode的时候，如果不指定编码方式，会按照缺省编码方式来处理。查看、设置缺省编码方式可以这样做：</p>
<pre><code>import sys
reload(sys)
sys.setdefaultcoding(&apos;utf8&apos;)#将默认环境编码方式设置为utf8
</code></pre><p>encode()是将string转化为unicode<br><br>decode()是将unicode转化为string<br><br>unicode()函数其实是调用string的decode方法</p>
<p>unicode可以作为中间码，当print一个unicode时，多数可以正常输出对应字符</p>
<p><strong>Error_2:</strong></p>
<pre><code>IndentationError: unindent does not match any outer indentation level
</code></pre><p>当同一段代码的缩进中，出现既有4个空格还有<code>&lt;tab&gt;</code>键，就会报上面的错</p>
<p><strong>Error_3</strong></p>
<pre><code>expected a string or other character buffer object
</code></pre><p>出现上面的错误时，比如：</p>
<pre><code>floor = &apos;strstrstr&apos;,str(123),&apos;strstrstr&apos;
with open(&apos;Error.txt&apos;) as f:
    f.write(floor)
</code></pre><p>上面的floor变量应该改为<code>floor = &#39;strstrstr&#39;+str(123)+&#39;strstrstr</code> ‘</p>
<p><strong>Error_4</strong></p>
<pre><code>TypeError: cannot concatenate &apos;str&apos; and &apos;int&apos; objects
</code></pre><p>在将str和int两种类型的数据进行结合时出现的错误，解决方法：</p>
<ol>
<li>print ‘Is your secret number “ + str(p) + “?”</li>
<li>print ‘Is your secret number %d?”%p<br>   (for multiple integers, you can  ‘%d %d %d’%(num1, num2, num3)</li>
<li>print ‘Is your secret number {0}?”.format(p)</li>
</ol>
<p><strong>Error_5</strong></p>
<pre><code>&lt;urlopen error [Errno 10060] &gt;
</code></pre><p>当使用urllib2的urlopen()函数，打开链接时，可能出现这种错误，有可能是因为 主机所在网络不稳定，换个网络环境，或者等一段时间再行测试。</p>
<p><strong>Error_6</strong></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/01/08/Python-Error类型/" class="archive-article-date">
  	<time datetime="2017-01-08T12:03:53.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-01-08</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/02/16/wireshark打开后不显示Interface/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          wireshark启动后不显示Interface
        
      </div>
    </a>
  
  
    <a href="/2016/11/12/windows-server下shadowsocks配置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">windows_server下shadowsocks配置</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Python-Error类型" data-title="&#39;Python_Error类型&#39;" data-url="http://iyushan.github.io/2017/01/08/Python-Error类型/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">Mr.Liu&lt;br&gt;&lt;br&gt;记录点滴，热爱生命&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>